=== Compile TissDB ===
tissdb/api/http_server.cpp: In constructor ‘TissDB::API::HttpServer::Impl::Impl(TissDB::Storage::DatabaseManager&, int)’:
tissdb/api/http_server.cpp:206:9: warning: ‘TissDB::API::HttpServer::Impl::server_port’ will be initialized after [-Wreorder]
  206 |     int server_port;
      |         ^~~~~~~~~~~
tissdb/api/http_server.cpp:203:24: warning:   ‘TissDB::Audit::AuditLogger TissDB::API::HttpServer::Impl::audit_logger_’ [-Wreorder]
  203 |     Audit::AuditLogger audit_logger_;
      |                        ^~~~~~~~~~~~~
tissdb/api/http_server.cpp:211:1: warning:   when initialized here [-Wreorder]
  211 | HttpServer::Impl::Impl(Storage::DatabaseManager& manager, int port)
      | ^~~~~~~~~~
tissdb/audit/audit_logger.cpp: In member function ‘std::vector<TissDB::Audit::AuditLogEntry> TissDB::Audit::AuditLogger::get_logs(std::chrono::_V2::system_clock::time_point, std::chrono::_V2::system_clock::time_point)’:
tissdb/audit/audit_logger.cpp:58:43: warning: unused parameter ‘start’ [-Wunused-parameter]
   58 |     std::chrono::system_clock::time_point start,
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
tissdb/audit/audit_logger.cpp:59:43: warning: unused parameter ‘end’ [-Wunused-parameter]
   59 |     std::chrono::system_clock::time_point end) {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
tissdb/query/executor_select.cpp: In member function ‘void TissDB::Query::GroupKeyVisitor::operator()(const std::vector<TissDB::Element>&) const’:
tissdb/query/executor_select.cpp:42:57: warning: unused parameter ‘elements’ [-Wunused-parameter]
   42 |     void operator()(const std::vector<TissDB::Element>& elements) const {
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
tissdb/query/parser.cpp:63:26: warning: ‘std::optional<TissDB::Timestamp> TissDB::Query::{anonymous}::try_parse_timestamp(const std::string&)’ defined but not used [-Wunused-function]
   63 | std::optional<Timestamp> try_parse_timestamp(const std::string& s) {
      |                          ^~~~~~~~~~~~~~~~~~~
In file included from tissdb/storage/collection.cpp:1:
tissdb/storage/collection.h: In constructor ‘TissDB::Storage::Collection::Collection(TissDB::Storage::LSMTree*, const std::string&)’:
tissdb/storage/collection.h:69:17: warning: ‘TissDB::Storage::Collection::path_’ will be initialized after [-Wreorder]
   69 |     std::string path_;
      |                 ^~~~~
tissdb/storage/collection.h:68:30: warning:   ‘std::unique_ptr<TissDB::Storage::Indexer> TissDB::Storage::Collection::indexer_’ [-Wreorder]
   68 |     std::unique_ptr<Indexer> indexer_;
      |                              ^~~~~~~~
tissdb/storage/collection.cpp:24:1: warning:   when initialized here [-Wreorder]
   24 | Collection::Collection(LSMTree* parent_db, const std::string& path)
      | ^~~~~~~~~~
tissdb/storage/collection.h: In constructor ‘TissDB::Storage::Collection::Collection(const std::string&, TissDB::Storage::LSMTree*)’:
tissdb/storage/collection.h:69:17: warning: ‘TissDB::Storage::Collection::path_’ will be initialized after [-Wreorder]
   69 |     std::string path_;
      |                 ^~~~~
tissdb/storage/collection.h:68:30: warning:   ‘std::unique_ptr<TissDB::Storage::Indexer> TissDB::Storage::Collection::indexer_’ [-Wreorder]
   68 |     std::unique_ptr<Indexer> indexer_;
      |                              ^~~~~~~~
tissdb/storage/collection.cpp:32:1: warning:   when initialized here [-Wreorder]
   32 | Collection::Collection(const std::string& path, LSMTree* parent_db)
      | ^~~~~~~~~~
tissdb/storage/indexer.cpp: In member function ‘void TissDB::Storage::Indexer::update_indexes(const std::string&, const TissDB::Document&)’:
tissdb/storage/indexer.cpp:91:14: warning: unused variable ‘index_type’ [-Wunused-variable]
   91 |         auto index_type = index_types_.at(index_name);
      |              ^~~~~~~~~~
tissdb/storage/indexer.cpp:92:15: warning: unused variable ‘btree_variant’ [-Wunused-variable]
   92 |         auto& btree_variant = indexes_.at(index_name);
      |               ^~~~~~~~~~~~~
tissdb/storage/indexer.cpp: In member function ‘void TissDB::Storage::Indexer::remove_from_indexes(const std::string&, const TissDB::Document&)’:
tissdb/storage/indexer.cpp:182:14: warning: unused variable ‘index_type’ [-Wunused-variable]
  182 |         auto index_type = index_types_.at(index_name);
      |              ^~~~~~~~~~
tissdb/storage/indexer.cpp:183:15: warning: unused variable ‘btree_variant’ [-Wunused-variable]
  183 |         auto& btree_variant = indexes_.at(index_name);
      |               ^~~~~~~~~~~~~
In file included from tissdb/storage/memtable.cpp:1:
tissdb/storage/memtable.h: In constructor ‘TissDB::Storage::Memtable::Memtable(size_t)’:
tissdb/storage/memtable.h:59:12: warning: ‘TissDB::Storage::Memtable::max_size_in_bytes’ will be initialized after [-Wreorder]
   59 |     size_t max_size_in_bytes;
      |            ^~~~~~~~~~~~~~~~~
tissdb/storage/memtable.h:56:12: warning:   ‘size_t TissDB::Storage::Memtable::estimated_size’ [-Wreorder]
   56 |     size_t estimated_size;
      |            ^~~~~~~~~~~~~~
tissdb/storage/memtable.cpp:7:1: warning:   when initialized here [-Wreorder]
    7 | Memtable::Memtable(size_t max_size) : max_size_in_bytes(max_size), estimated_size(0) {}
      | ^~~~~~~~
=== Start TissDB ===
TissDB starting...
  - Data directory: tissdb_data
  - Listening on port: 9876
Server has started successfully.
Press Ctrl+C to exit.
=== Compile Training Model ===
=== Run Training ===
=== Running C++ Model Training ===
[1/5] Loading corpus...
Corpus loaded.
[2/5] Training tokenizer...
Merge 1/144: (104, 101) -> 256
Merge 2/144: (84, 256) -> 257
Merge 3/144: (97, 122) -> 258
Merge 4/144: (98, 114) -> 259
Merge 5/144: (99, 107) -> 260
Merge 6/144: (100, 111) -> 261
Merge 7/144: (101, 114) -> 262
Merge 8/144: (102, 111) -> 263
Merge 9/144: (105, 260) -> 264
Merge 10/144: (106, 117) -> 265
Merge 11/144: (108, 258) -> 266
Merge 12/144: (109, 112) -> 267
Merge 13/144: (111, 118) -> 268
Merge 14/144: (111, 119) -> 269
Merge 15/144: (113, 117) -> 270
Merge 16/144: (116, 256) -> 271
Merge 17/144: (259, 269) -> 272
Merge 18/144: (261, 103) -> 273
Merge 19/144: (263, 120) -> 274
Merge 20/144: (265, 267) -> 275
Merge 21/144: (266, 121) -> 276
Merge 22/144: (268, 262) -> 277
Merge 23/144: (270, 264) -> 278
Merge 24/144: (272, 110) -> 279
Merge 25/144: (275, 115) -> 280
Tokenizer trained and saved.
[3/5] Creating dataset...
Dataset created.
[4/5] Initializing training components...
Training components initialized.
[5/5] Starting training...
Epoch 1, Batch 0/11
Saved checkpoint to checkpoints/checkpoint_epoch_0_batch_5.bin
Epoch 1, Batch 10/11
Saved checkpoint to checkpoints/checkpoint_epoch_0_batch_10.bin
Epoch 1, Loss: 6.40162
Training completed.
=== Shutdown TissDB ===

Caught signal 15. Shutting down...
Stopping server...
Shutting down database manager...
Shutdown complete.
=== DONE ===
